# testproject

./: pom.xml
src/main/java/: Barang.java
src/main/java/com/firstconnection/testproject/: TestprojectApplication.java
src/main/java/com/firstconnection/testproject/controller/: barangController.java
src/main/java/com/firstconnection/testproject/model/: Barangnya.java
src/main/java/com/firstconnection/testproject/repository/: BarangRepository.java
src/main/java/com/firstconnection/testproject/service/: BarangService.java
src/main/java/com/firstconnection/testproject/service/impl/: BarangServiceImpl.java
src/main/resources/: application.properties
